DB_HOST=mongodb+srv://Oleksii:PVMPojpUodhkHod0@cluster0.nbaln.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=hfiosd2gfdbJgbflsku
SENDGRID_API_KEY=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